{
  "expo": {
    "name": "expo-apx",
    "slug": "expo-apx",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png", 
      "resizeMode": "contain",
      "backgroundColor": "hsl(212, 49%, 27%)"
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pegui.expoapx",  
      "buildNumber": "1.0.0"  
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png"
        
        
      },
      "package": "com.pegui.expoapx"  
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "6df8e69a-ea41-4e73-8273-86a252dd005a"
      }
    }
  }
}
